FROM ghcr.io/livebook-dev/livebook

ARG TZ="UTC"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends gnupg2 vim \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys ED444FF07D8D0BF6 \
    && echo "deb http://http.kali.org/kali kali-rolling main contrib non-free" > /etc/apt/sources.list.d/kali-tools.list \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends kali-tools-top10 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends pipx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install volatility3
ENV PATH="$HOME/.local/bin:$PATH"
